MoveMouseProject/MainWindow.xaml

<Window x:Class="MoveMouseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveMouseProject.View"
        xmlns:b="clr-namespace:MoveMouseProject.CustomBehavior"
        xmlns:Behavior="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid AllowDrop="True">
        <local:CustomGrid>
            <Behavior:Interaction.Behaviors>
                <b:CustomGridBehavior/>
            </Behavior:Interaction.Behaviors>
        </local:CustomGrid>
        <local:CustomGrid>
            <Behavior:Interaction.Behaviors>
                <b:CustomGridBehavior/>
            </Behavior:Interaction.Behaviors>
        </local:CustomGrid>
        <local:CustomGrid>
            <Behavior:Interaction.Behaviors>
                <b:CustomGridBehavior/>
            </Behavior:Interaction.Behaviors>
        </local:CustomGrid>
        <local:CustomGrid>
            <Behavior:Interaction.Behaviors>
                <b:CustomGridBehavior/>
            </Behavior:Interaction.Behaviors>
        </local:CustomGrid>
        <local:CustomGrid>
            <Behavior:Interaction.Behaviors>
                <b:CustomGridBehavior/>
            </Behavior:Interaction.Behaviors>
        </local:CustomGrid>
        <local:CustomGrid>
            <Behavior:Interaction.Behaviors>
                <b:CustomGridBehavior/>
            </Behavior:Interaction.Behaviors>
        </local:CustomGrid>
    </Grid>
</Window>
